<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3-animate</title>
</head>
<style type="text/css">
	@keyframes buttonlight{
		form{
			background:rgba(96, 203, 27,0.5);
			-webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5);
			color: #fff;
		}
		to{
			background: rgba(96, 203, 27,0.5); -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5); color: green;
		}
	}


	@keyframes rectlight{
		form{
			width: 50px;
			height:50px;
			border:2px solid rgba(234, 100, 21, 0.9);
		}
		25%{
			width: 70px;
			height:70px;
			border:2px solid rgba(234, 100, 21, 0.9);
		}
		50%{
			width: 90px;
			height:90px;
			border:2px solid rgba(234, 100, 21, 0.9);
		}
		75%{
			width: 110px;
			height:110px;
			border:2px solid rgba(234, 100, 21, 0.9);
		}
		100%{
			width: 50px;
			height:50px;
			border:2px solid rgba(234, 100, 21, 0.9);
		}
	}
</style>
<style type="text/css">
	/* -webkit-transition: background 0.5s ease-in,color 0.3s ease-out; */
	.margin{height:10px;background:#ccc;margin:20px 0;}
	.box{width: 200px;height:200px;background: pink}
	.box:hover{
		width: 250px;
		height: 250px;
		transition:all 0.5s ease-in;
	}
	
	.abutton{
		background: #60cb1b; font-size: 16px; padding: 10px 15px; color: #fff; text-align: center; text-decoration: none; font-weight: bold; text-shadow: 0 -1px 1px rgba(0,0,0,0.3); -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0 0 5px rgba(255, 255, 255, 0.6) inset, 0 0 3px rgba(220, 120, 200, 0.8); -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.6) inset, 0 0 3px rgba(220, 120, 200, 0.8); box-shadow: 0 0 5px rgba(255, 255, 255, 0.6) inset, 0 0 3px rgba(220, 120, 200, 0.8);
		border:none;
			animation: buttonlight 3s ease-in 1s infinite both;
	}

	.recbox{
		width: 50px;
		height:50px;
		border:2px solid rgba(234, 100, 21, 0.9);
		border-radius: 50%;
		-webkit-animation: rectlight 1.2s ease-out 0s both;
		-o-animation: rectlight 1.2s ease-out 0s both;
		animation: rectlight 1.2s ease-out 0s both;
	}


</style>
<body>
	<div>
		animation【动画】,transition【过渡】,transform【变形】
		css3中制作动画的三个属性
		
		animation => 用于制作一些复杂的动画-需要关键帧keyframes


		animation:动画名称,动画持续时间,动画频率,动画延迟,循环次数

		【拆分】
		animation-name:rotating;
		animation-duration:2s;
		animation-timeing-function:ease-in;
		animation-iteration-count:1/infinite
		animation-direction:normal/alternate           //定义动画方式
		animation-fill-mode:none/forwards/backwards/both             //规定元素最后一针针动画所在的位置
			none:不改变默认行为
			forwards:当动画完成后，保持最后一个属性值
			backwards:动画延迟中，以第一帧的方式来渲染。最后回到第一帧
			both:向前和向后填充模式都被应用

	</div>
	<div class="box"></div>


	<button class="abutton">保存</button>


	<div class="margin"></div>

	<div class="recbox"></div>

</body>
</html>